<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dunn.matt.com.simonstddextravaganza.main_activity.first_fragment.ListFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/re_fruit_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
